Written in C++ using ISO C++17 Standard (/std:c++17)

In "MainFunction.png" I showcase how to set up a basic maze for testing purposes. The map (or maze) consists of ones and zeros, where '1' represents a traversable tile and a '0' is non-traversable.

One thing to notice is the FindPath() function in 'main.cpp' takes in Start and Target positions as type std::pair<int,int> instead of GridPositions, which was a requirement since the project was machine-tested.
I used GridPositions simply for convenience sake and to make debugging easier.
Another requirement was that the map be filled in row-major order and that each row is given in order of increasing x-coordinate, and the rows are given in order of increasing y-coordinate.

If you do decide to try the code out, I do recommend to actually read/write the maze from/to a file which was how I worked while trying out different optimizations and such.
I have not included that portion of the code for the simple reason being that there exists much more efficient libraries out there than mine.
However, if requested I would be more than willing to share/send it over. You can reach me via email at Miggex91@hotmail.com.

